{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-4": {
            "AppBundle\\": "src/AppBundle"
        },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php", "app/api/ApiKernel.php" ]
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" },
        "files": [ "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php" ]
    },
    "require": {
        "php": ">=7.1",
        "aura/sql": "2.6.0",
        "bshaffer/oauth2-server-php": "~1.10",
	"doctrine/dbal": "2.10.2",
        "guzzlehttp/guzzle": "~6.3.3",
        "guzzlehttp/promises": "1.3.1",
        "guzzlehttp/psr7": "1.4.2",
        "incenteev/composer-parameter-handler": "^2.0",
        "justinrainbow/json-schema": "~5.2.7",
        "league/flysystem": "^2.3",
        "illuminate/support": "5.8.*",
        "monolog/monolog": "^1.21",
        "salsify/json-streaming-parser": "7.0",
        "sensio/framework-extra-bundle": "^5.5.5",
        "symfony/monolog-bundle": "^3.5.0",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/security": "^4.4",
        "symfony/swiftmailer-bundle": "^3.1",
        "symfony/symfony": "^4.4",
        "symfony/twig-bridge": "^4.4",
        "twig/twig": "^1.0||^2.0"
    },
    "require-dev": {
        "symfony/browser-kit": "^4.4",
        "symfony/css-selector": "^4.4",
        "symfony/phpunit-bridge": "^4"

    },
    "scripts": {
        "symfony-scripts": [
            "php bin/console cache:clear --env prod",
            "php bin/console cache:clear",
            "php bin/console assets:install --symlink --relative web"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        "platform": {
            "php": "7.2"
        },
        "sort-packages": true
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "3.4-dev"
        }
    }
}
